<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net45;net472;net48</TargetFrameworks>
        <Title>Basic classes for API requests.</Title>
        <Description>Base classes and interfaces to build requests to external APIs faster via any protocol. Concrete protocols requires additional package with implementation. Main purpose of this package - provide abstractions to create Controllers that depends on different environment.</Description>
        <Copyright>2023</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageIcon>api-interface.png</PackageIcon>
        <RepositoryUrl>https://github.com/DES-Destry/ApiRequests.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>API Requests</PackageTags>
        <PackageReleaseNotes>- Make BaseUrl readonly.</PackageReleaseNotes>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
        <FileVersion>1.0.3.0</FileVersion>
        <Version>1.0.3</Version>
        <Authors>Destry.Unimaster</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ApiRequests.xml</DocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="api-interface.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
